src/CrudForExam/UI/Pages/SavePage/SavePage.xaml

<Page x:Class="CrudForExam.UI.Pages.SavePage.SavePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CrudForExam.UI.Pages.SavePage"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SavePage">

    <Grid Background="#4B4E72" Margin="0 0 0 1">
        <Grid Margin="1">
            <StackPanel  VerticalAlignment="Center" Height="320" Width="280" Margin="0 0 0 30">
                <DockPanel>
                    <md:PackIcon Kind="Identifier" Width="20" Height="40" VerticalAlignment="Center" />
                    <TextBox
                        Margin="10"
                        Foreground="White"
                        x:Name="StudentId"
                        FontSize="16"
                        FontWeight="DemiBold"
                        md:HintAssist.Hint="Id"/>
                </DockPanel>
                
                <DockPanel>
                    <md:PackIcon Kind="Account" Width="20" Height="40" VerticalAlignment="Center" />
                    <TextBox
                        Margin="10"
                        Foreground="White"
                        x:Name="Firstname"
                        FontSize="16"
                        FontWeight="DemiBold"
                        md:HintAssist.Hint="First Name"/>
                </DockPanel>

                <DockPanel>
                    <md:PackIcon Kind="Account" Width="20" Height="40" VerticalAlignment="Center" />
                    <TextBox
                                Margin="10"
                                Foreground="White"
                                x:Name="Lastname"
                                FontSize="16"
                                FontWeight="DemiBold"
                                md:HintAssist.Hint="Last Name"/>
                </DockPanel>

                <DockPanel>
                    <md:PackIcon Kind="SchoolOutline" Height="55" VerticalAlignment="Center"/>
                    <TextBox
                        Margin="10"
                        Foreground="White"
                        x:Name="Faculty"
                        FontSize="16"
                        FontWeight="DemiBold"
                        md:HintAssist.Hint="Faculty" />
                </DockPanel>

                <DockPanel>
                    <md:PackIcon Kind="Passport" Height="55" VerticalAlignment="Center"/>
                    <Button Padding="5" Width="190" HorizontalAlignment="Right" x:Name="PassportBtn" Margin="0 0 0 8"
                            Click="PassportBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="Image" Margin="2"/>
                            <TextBlock  Text="Path" Margin="2"/>
                        </StackPanel>
                    </Button>
                </DockPanel>

                <DockPanel>
                    <md:PackIcon Kind="Portrait" Height="55" VerticalAlignment="Center"/>
                    <Button Padding="5" Width="190" HorizontalAlignment="Right" x:Name="PortraitBtn" Margin="0 0 0 8"
                            Click="PortraitBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="Image" Margin="2"/>
                            <TextBlock  Text="Path" Margin="2"/>
                        </StackPanel>
                    </Button>
                </DockPanel>

            </StackPanel>
            <Button
                  x:Name="SaveBtn"
                  Padding="3"
                  Click="Save"
                  Style="{StaticResource MaterialDesignFlatLightBgButton}"
                  Width="100"  
                  ToolTip="Resource name: MaterialDesignPaperLightButton"
                  FontSize="16"
                  FontWeight="DemiBold"
                  IsEnabled="{Binding DataContext.ControlsEnabled, 
                  RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                  VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 30 0" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <md:PackIcon Kind="Update" VerticalAlignment="Center" Margin="1" HorizontalAlignment="Left"/>
                    <TextBlock Text="Confirm"/>
                </StackPanel>
            </Button>

        </Grid>
    </Grid>
</Page>
