src/CrudForExam/UI/Pages/DeletePage/DeletePage.xaml

<Page x:Class="CrudForExam.UI.Pages.DeletePage.DeletePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CrudForExam.UI.Pages.DeletePage"
      mc:Ignorable="d" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="400" d:DesignWidth="500"
      Title="DeletePage">

    <Grid Background="#4B4E72">
        <DockPanel>
            
            <md:PackIcon Kind="Identifier"
                         Width="30"
                         Height="40"
                         VerticalAlignment="Center"
                         Margin="50 1 0 0" />
            
            <TextBox
                
                HorizontalAlignment="Center"
                Width="150"
                Padding="6"
                VerticalAlignment="Center"
                Foreground="White"
                x:Name="NameTextBox"
                Margin="0 0 80 0"
                md:HintAssist.Hint="Enter user Id"
                FontSize="16" >
                <TextBox.Text>
                    <Binding
                        Path="Name"
                        UpdateSourceTrigger="PropertyChanged">

                    </Binding>
                </TextBox.Text>

            </TextBox>

        </DockPanel>
        <Button
                  Padding="3"
                  Click="Delete"
                  Style="{StaticResource MaterialDesignFlatLightBgButton}"
                  Width="100"  
                  ToolTip="Resource name: MaterialDesignPaperLightButton"
                  FontSize="16"
                  FontWeight="DemiBold"
                  IsEnabled="{Binding DataContext.ControlsEnabled, 
                  RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                  VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 80" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <md:PackIcon Kind="Update" VerticalAlignment="Center" Margin="1" HorizontalAlignment="Left"/>
                <TextBlock Text="Confirm"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
