src/CrudForExam/UI/Pages/AddPage/AddPage.xaml

<Page x:Class="CrudForExam.UI.Pages.AddPage.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CrudForExam.UI.Pages.AddPage"
      mc:Ignorable="d" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="400" d:DesignWidth="500"
      Title="AddPage">

    <Grid Background="#4B4E72">
        <Grid>
            <StackPanel  VerticalAlignment="Center" Height="200" Width="300" Margin="0 0 0 55">
                <DockPanel>
                    <md:PackIcon Kind="Account" Width="20" Height="40" VerticalAlignment="Center" />
                    <TextBox
                        Margin="10"
                        Foreground="White"
                        x:Name="Firstname"
                        FontSize="16"
                        FontWeight="DemiBold"
                        md:HintAssist.Hint="First Name"/>
                </DockPanel>

                <DockPanel>
                    <md:PackIcon Kind="Account" Width="20" Height="40" VerticalAlignment="Center" />
                    <TextBox
                                Margin="10"
                                Foreground="White"
                                x:Name="Lastname"
                                FontSize="16"
                                FontWeight="DemiBold"
                                md:HintAssist.Hint="Last Name"/>
                </DockPanel>

                <DockPanel>
                    <md:PackIcon Kind="SchoolOutline" Height="55" VerticalAlignment="Center"/>
                    <TextBox
                        Margin="10"
                        Foreground="White"
                        x:Name="Faculty"
                        FontSize="16"
                        FontWeight="DemiBold"
                        md:HintAssist.Hint="Faculty" />
                </DockPanel>

            </StackPanel>

            <Button
                 Name="AddPtn"
                  Padding="3"
                  Click="Add"
                  Style="{StaticResource MaterialDesignFlatLightBgButton}"
                  Width="100"  
                  ToolTip="Resource name: MaterialDesignPaperLightButton"
                  FontSize="16"
                  FontWeight="DemiBold"
                  IsEnabled="{Binding DataContext.ControlsEnabled, 
                  RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                  VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 70" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <md:PackIcon Kind="Update" VerticalAlignment="Center" Margin="1" HorizontalAlignment="Left"/>
                    <TextBlock Text="Confirm"/>
                </StackPanel>
            </Button>




        </Grid>
    </Grid>
</Page>
